utils: {
  locks:    
  files:     
  history:    
  clocks:   
  settings:   
  chevrons:    
  money:     
  shopping:     
  volume:    
  music:         
  music-seek:         
  video:      
  shapes:          
  email:   
  cloud:  
  coding:  
  computer:     
  database:     
  other:        
}

users: {
  standard:      
  a11y:     
  alt-users:    
  face:   
  hands:[
        
       
       
  ]    
  eye:   
  group:  
}

vehicles:        
sky-stuff:    
logos:     
sports:    
misc:             
